# G8

./: Nøsted&.sln  README.md  WebapplikasjonSemesterOppgave.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Nøsted&/: Dockerfile  Nøsted&.csproj  Program.cs
Nøsted&/Controllers/: HomeController.cs
Nøsted&/Data/: ApplicationDbContext.cs
Nøsted&/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nøsted&/Models/: ErrorViewModel.cs
Nøsted&/Properties/: launchSettings.json
Nøsted&/Views/: _ViewImports.cshtml
Nøsted&/Views/Shared/: _Layout.cshtml
WebapplikasjonSemesterOppgave/: Program.cs  WebapplikasjonSemesterOppgave.csproj  appsettings.json
WebapplikasjonSemesterOppgave/Areas/Identity/Data/: DBContextSample.cs  SampleUser.cs
WebapplikasjonSemesterOppgave/Areas/Identity/Pages/: _ViewImports.cshtml
WebapplikasjonSemesterOppgave/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebapplikasjonSemesterOppgave/Controllers/: HomeController.cs
WebapplikasjonSemesterOppgave/Migrations/: 20230913163746_InitialMigration.Designer.cs  20230913163746_InitialMigration.cs  20230913172104_AdditionalFields.Designer.cs  20230913172104_AdditionalFields.cs  DBContextSampleModelSnapshot.cs
WebapplikasjonSemesterOppgave/Models/: ErrorViewModel.cs
WebapplikasjonSemesterOppgave/Properties/: launchSettings.json
WebapplikasjonSemesterOppgave/Views/: _ViewImports.cshtml
WebapplikasjonSemesterOppgave/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
